<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/dark_green"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17000002">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vishal3" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/med_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Vishal"
            android:textSize="35sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/med_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/light_green"
            android:clickable="true"
            app:fabCustomSize="60dp"
            app:tint="@color/white"

            app:backgroundTint="@color/light_green"
            app:rippleColor="@color/white"
            app:srcCompat="@android:drawable/ic_input_add"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/med_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:listitem="@layout/medicine_card"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>